<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body  {
            height: 100vh;
            background-color: gray;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            ordem para usar shorthand color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quasi aliquam voluptatibus sequi voluptate vel rerum ad quo voluptas eligendi. Accusantium natus corporis nulla nam hic voluptate, eligendi quasi quibusdam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi molestiae exercitationem quaerat ipsam quis debitis iusto atque perferendis, autem et iste quae, laboriosam esse dolore quo, provident voluptatibus tenetur illum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet labore distinctio quia sit incidunt quae. Nobis atque consequuntur ab, voluptas minus iusto tempora? Suscipit aperiam quas soluta cumque distinctio.</p>
    </main>
</body>
</html>