<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçao dos Fundos</title>
    <style>
      div.b1 {
        height: 200px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        background-image: url(imagens/wallpaper002.jpg);
      }

      div.b2 {
        height: 200px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        background-image: url(imagens/pattern004.png);
      }

      div.b3 {
        height: 200px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        background-image: url(imagens/pattern002.png);
      }

      div.b4 {
        height: 200px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        background-image: url(imagens/pattern003.png);
      }

      div.b5 {
        height: 200px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        background-image: url(imagens/wallpaper005.jpg);
      }

      div#r1 {
        background-position: left top;
      }

    div#r2 {
        background-position: left center;
    }

    div#r3 {
        background-position: right bottom;
    }

    div#r4 {
        background-position: center center;
    }
    </style>
</head>
<body>
    <div class="b1" id="r1">

    </div>

    <div class="b2" id="r2">

    </div>

    <div class="b3" id="r3">

    </div>

    <div class="b4" id="r4">

    </div>

    <div class="b5" id="r5">

    </div>
</body>
</html>