<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
            box-shadow: 4px 4px 9px 0px black;
        } 

        nav{
         padding: 5px;
         background-color: rgb(102, 102, 102);
         box-shadow: 6px 4px 4px black;
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;

        }

        nav > a:hover{
           text-decoration: underline;
        }


        footer{
            background-color: rgb(20, 3, 68);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0%;
            border-radius: 10px;
            text-decoration:
            }

            footer:hover {
                background-color: brown;
            }

            #noticias  {
                background-color: antiquewhite;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fugiat consequuntur, explicabo odio nam possimus eum vero praesentium pariatur dolorum dolor sit labore accusamus adipisci assumenda soluta neque repudiandae sunt!</p>
                <aside>
                    <p>Artigo escrito por Felipe Lima</p>
                </aside>

            </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Felipe Lima</p>
    </footer>
</body>
</html>