<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clindren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: hotpink;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '⇨';
        }
        
        .especial::after{
            content: '⇦';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://chat.openai.com/" target="_blank">ChatGpt</a></li>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">Youtube</a></li>
        <li><a href="https://goatroyale.com/" target="_blank">Goatfivem</a></li>
    </ul>
</body>
</html>