<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas.
            cm, mm, in, px, pt, pc

            Medidas Relativas.
            em, ex, rem, vw, vh, %
            16px geralmente tamanho padrao da fonte
            16px = 1em
            font-size = escolher tamanho da fonte
            * {
                aplica uma regra a todos os elementos do html
                
            font-weight = peso da fonte
            }
            */
            font-weight:normal;
            font-style: italic;
            text-decoration: underline;
            font-size:16px;
            /* shorthand font = facilitar a vida escrever em apenas uma linha de codigo. ex font : italic bolder 3em 'sans-serif', arial 
           sequencia:-shorthand -> 
           font-style -> font-weight -> font-size -> font-family
            */
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        
        h2{
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum aliquam illum tenetur, dignissimos iste adipisci cum dolores deleniti enim, maxime quia unde repellendus praesentium earum repudiandae aspernatur ex dolor perspiciatis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda maxime quasi fugit delectus porro quo aliquid natus voluptate officia? Exercitationem, voluptatem nesciunt magni ipsum facilis neque officiis quae delectus enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque quos id porro, quaerat veniam, ducimus incidunt dolores temporibus veritatis libero dolore? Nam officia modi unde inventore, mollitia voluptatem non.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat nihil quae adipisci alias dolores reiciendis. Aut, eos reprehenderit obcaecati ad aperiam quia aspernatur sunt praesentium, accusamus adipisci, consectetur tempora odio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut vel, placeat, molestiae eum quas natus dolores tempora beatae quisquam nemo eligendi numquam! Dignissimos recusandae aliquid sequi nam obcaecati vel?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reprehenderit minima, officia temporibus laborum voluptas nostrum, molestias magnam sapiente veritatis exercitationem, enim odit harum provident est consectetur odio. Possimus, nostrum?</p>
    
</body>
</html>